<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Jackson Dean</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://kit.fontawesome.com/c29350930a.js" crossorigin="anonymous"></script>
	</head>
	
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169262722-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-169262722-1');
	</script>


	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Jackson Dean <span>Game Developer</span></a></div>
				<!-- <a href="#menu">Menu</a> -->
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<!--<li><a href="factory.html">Factory Game</a></li>
					<li><a href="weekly.html">Weekly Games</a></li>
					<li><a href="watty.html">Watty Game Engine</a></li>
					-->
				</ul>
			</nav>

		<!-- Banner -->
			<section id = "top-banner" class="banner full">
				<article>
					<img src="images/space-small.gif" alt=""/>
					<img class="hidden" src="images/space.gif" alt="" onload="upgradeImage(this);"/>
					
					<div class="inner">
						<a href="#portfolio">
						<header>
							<p>My work</p>
							<h2>Portfolio</h2>
						</header>
					</a>
					</div>
				</article>
				<article>
					<img src="images/runner-small.gif" alt="" />
					<img class="hidden" src="images/runner.gif" alt="" onload="upgradeImage(this);"/>
					
					<div class="inner">
						<a href="#weekly">
							<header>
								<p>Games I made in a week</p>
								<h2>Weekly Games</h2>
							</header>
						</a>
					</div>
				</article>
				<article>
					<img src="images/parasite-gameplay-small.gif"  alt="" />
					<img class="hidden" src="images/parasite_gameplay.gif" alt="" onload="upgradeImage(this);"/>
					<div class="inner">
						<a href="#jam">
							<header>
								<p>Games I made during a game jam</p>
								<h2>Jam Games</h2>
							</header>
						</a>
					</div>
				</article>
				
				<article>
					<img src="images/watty-small.apng"  alt="" />
					<img class="hidden" src="images/watty.gif" alt="" onload="upgradeImage(this);"/>
					<div class="inner">
						<a href="#watty">
						<header>
							<p>My open-source game engine</p>
							<h2>Watty</h2>
						</header>
						</a>
					</div>
				</article>
				<!-- <article>
					<img src="images/slide04.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Apps, web design, music, etc.</p>
							<h2>Other Projects</h2>
						</header>
					</div>
				</article> -->
				
				
			</section>
		
		<!-- Portfolio-->
		
		<section id="portfolio" class="wrapper style2">
			<header class="align-center">
				<p>My most recent and favorite games</p>
				<h2>Favorites</h2>
			</header>
				<div class="inner">
					<div class="gallery">
						<div>
							<div class="box">
								<div class="image max-height">
									<a href="games/parasite.html">
										<img src="images/parasite.gif" alt="" />
									</a>
								</div>
								<div class="content">
									<header class="align-center">
										<p>Made for the GMTK Game Jam 2020</p>
										<h2>Parasite</h2>
									</header>
									<p> The theme for the GMTK Game Jam 2020 was "Out of Control"<br><br><i>Parasite</i> is a fast-paced roguelike in which you play as a parasite rushing to escape your underground prison. Take control of hosts, jumping from victim to victim as they try to stop your escape. Once in control, shoot-em-up until you find the next host. But be careful... if you run <i>out of control</i>, it's game over. </p>
									<footer class="align-center">
										<a href="games/parasite.html" class="button alt">Play the game</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
									<div class="image max-height">
								<a href="games/machine_learning.html">
									<img src="images/machine-learning-small.gif" alt="Machine Learning Demo Gif" />
									<img class="hidden" src="images/machine_learning.gif" alt="" onload="upgradeImage(this);"/>

								</a>

								</div>
								<div class="content">
									<header class="align-center">
										<p>AI concepts in game design</p>
										<h2>Machine Learning Demo</h2>
									</header>
									<p>Demonstrates different machine learning concepts using Unity's MLAgents</p>
									<footer class="align-center">
										<a href="games/machine_learning.html" class="button alt">See the project</a>
									</footer>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>




			<section id="smaller_projects" class="wrapper style3" style="background-image: url(images/chromatic-small.gif);">
				<img class="hidden" src="images/chromatic.gif" alt="" onload="upgradeImage(this);"/>
				<div class="inner">
					<header class="align-center">
						<p>Smaller Projects</p>
						<h2>Prototypes and smaller games</h2>
					</header>
				</div>
			</section>


<!-- Weekly -->



<section id="weekly" class="wrapper style2">
	<div class="inner">
		<header class="align-center">
			<p class="special">Games I worked on for about a week each<br>Work in progress, check back later</p>
			<h2>Weekly Games</h2>
		</header>
		<div class="gallery">
			<div>
				<div class="box">
					<div class="image max-height">
						<a href="games/poems.html">
							<img src="images/poems.jpg" alt="Poems for Rachel Image" />
						</a>
					</div>
					<div class="content">
						<header class="align-center">
							<p></p>
							<h2>Poems for Rachel</h2>
						</header>
						<p>A little game about arranging words as they drift down</p>
						<footer class="align-center">
							<a href="games/poems.html" class="button alt">Play the game</a>
						</footer>
					</div>
				</div>
			</div>
			
			<div>
				<div class="box">
					<div class="image max-height">
						<a href="games/space.html">
							<img src="images/space-small.gif" alt="" />
							<img class="hidden" src="images/space.gif" alt="" onload="upgradeImage(this);"/>

						</a>
					</div>
					<div class="content">
						<header class="align-center">
							<p>Prototype</p>
							<h2>Space Dogfighting</h2>
						</header>
						<p>A proof-of-concept dogfighting game set in space. Still a work in progress, check back later!</p>
						<footer class="align-center">
							<a href="games/space.html" class="button alt">Check it out</a>
						</footer>
					</div>
				</div>
			</div>

			<div>
				<div class="box">
					<div class="image max-height">
						<a href="games/chromatic.html">
							<img src="images/chromatic-small.gif" alt="" />
							<img class="hidden" src="images/chromatic.gif" alt="" onload="upgradeImage(this);"/>

						</a>
					</div>
					<div class="content">
						<header class="align-center">
							<p>A colorful 2D-arcade-style-endless-action-survival-top-down-twin-stick-shoot-em-up</p>
							<h2>Chromatic</h2>
						</header>
						<p>See how long you can survive and compete for the high score on your own or with a buddy in new couch multiplayer.</p>
						<footer class="align-center">
							<a href="games/chromatic.html" class="button alt">Check it out</a>
						</footer>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>



<section id="other-games" class="wrapper style2">
	<div class="inner">
		<header class="align-center">
			<p class="special">Older and smaller stuff</p>
			<h2>Other Games and Prototypes</h2>
		</header>
		<div class="gallery">

		
			<div>
				<div class="box">
					<div class="image max-height">
						<a href="games/nimble.html">
							<img src="images/nimble.png" alt="" />
							<img class="hidden" src="images/nimble.gif" alt="" onload="upgradeImage(this);"/>

						</a>
					</div>
					<div class="content">
						<header class="align-center">
							<p>An Android app</p>
							<h2>Nimble</h2>
						</header>
						<p>Made in 2016 for Android, Nimble is a relaxing but challenging puzzle game! Slide coins to outsmart a computer opponent.</p>
						<footer class="align-center">
							<a href="games/nimble.html" class="button alt">Check it out</a>
						</footer>
					</div>
				</div>
			</div>

	</div>
</section>



		<!-- Jam -->
		

<section id="jam" class="wrapper style2">
	<div class="inner">
		<header class="align-center">
			<p class="special">Work in progress, check back later</p>
			<h2>Game Jam Games</h2>
		</header>
		<div class="gallery">

			<div>
				<div class="box">
					<div class="image max-height" >
						<a href="games/fallen_atlas.html">
							<img src="images/fallen_atlas.jpg" alt="Fallen Atlas Image" />
						</a>
					</div>
					<div class="content">
						<header class="align-center">
							<p></p>
							<h2>Fallen Atlas</h2>
						</header>
						<p>A game made in 48 hours for the Global Game Jam 2020.<br>The theme was <i>Repair.</i></p>
						<footer class="align-center">
							<a href="games/fallen_atlas.html" class="button alt">Play the game</a>
						</footer>
					</div>
				</div>
			</div>
				
			<div>
				<div class="box">
					<div class="image max-height">
						<a href="games/parasite.html">
							<img src="images/parasite.gif" alt="" />
						</a>
					</div>
					<div class="content">
						<header class="align-center">
							<p>Made for the GMTK Game Jam 2020</p>
							<h2>Parasite</h2>
						</header>
						<p> The theme for the GMTK Game Jam 2020 was "Out of Control"<br><br><i>Parasite</i> is a fast-paced roguelike in which you play as a parasite rushing to escape your underground prison. Take control of hosts, jumping from victim to victim as they try to stop your escape. Once in control, shoot-em-up until you find the next host. But be careful... if you run <i>out of control</i>, it's game over. </p>
						<footer class="align-center">
							<a href="games/parasite.html" class="button alt">Play the game</a>
						</footer>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>




		<!-- Watty -->
		<section id="watty" class="wrapper style3" style="background-image: url(images/physics-small.gif);">
			<img class="hidden" src="images/physics.gif" alt="" onload="upgradeImage(this);"/>

			
			<div class="inner">
				<header class="align-center">
					<p>My open-source game engine</p>
					<h2>The Watty Game Engine (Coming Soon&trade;)</h2>
				</header>
			</div>
		</section>

		<section class="wrapper style2">
			<div class="inner">
				<header class="align-center">
					<p class="special">Download</p>
					<h2>Binaries</h2>
				</header>




				<div class="gallery">
					<div class="box">
						<div class="image max-height" >
							<a href="" onclick="alertNotReady()">
								<img src="images/watty-small.gif" alt="Watty Image" />
								<img class="hidden" src="images/watty.gif" alt="" onload="upgradeImage(this);"/>
							</a>
						</div>
						<div class="content">
							<header class="align-center">
								<p></p>
								<h2>Engine</h2>
							</header>
							<p>The Watty engine library binaries (Windows only for now)</i></p>
							<footer class="align-center">
								<a href="" onclick="alertNotReady()" class="button alt">Download now</a>
							</footer>
						</div>
					</div>
					
					<div class="box">
						<div class="image max-height" >
							<a href="" onclick="alertNotReady()">
								<img src="images/physics-small.gif" alt="Physics Demo Gif" />
								<img class="hidden" src="images/physics.gif" alt="" onload="upgradeImage(this);"/>
							</a>
						</div>
						<div class="content">
							<header class="align-center">
								<p></p>
								<h2>Demos</h2>
							</header>
							<p>Demos of the Watty engine in action (Windows only for now)</i></p>
							<footer class="align-center">
								<a href="" onclick="alertNotReady()" class="button alt">Download now</a>
							</footer>
						</div>
					</div>
				</div>



			
				<header class="align-center">
					<p class="special">Download</p>
					<h2>Source</h2>
				</header>
				
				<div class="gallery">
					<div>
						<div class="box">
							<div class="image max-height" >
								<a href="" onclick="alertNotReady()">
									<img src="images/watty-small.gif" alt="Watty Particles Gif" />
								<img class="hidden" src="images/watty.gif" alt="" onload="upgradeImage(this);"/>

								</a>
							</div>
							<div class="content">
								<header class="align-center">
									<p></p>
									<h2>Engine</h2>
								</header>
								<p>C++ source code for the Watty engine, contains everything you need to get started using Watty</i></p>
								<footer class="align-center">
									<a href="" onclick="alertNotReady()" class="button alt">Download now</a>
								</footer>
							</div>
						</div>
						
					</div>
						<div class="box">
							<div class="image max-height" >
								<a href="" onclick="alertNotReady()">
									<img src="images/physics-small.gif" alt="Physics Demo Gif" />
								<img class="hidden" src="images/physics.gif" alt="" onload="upgradeImage(this);"/>

								</a>
							</div>
							<div class="content">
								<header class="align-center">
									<p></p>
									<h2>Demos</h2>
								</header>
								<p>C++ source code for the Watty demos</i></p>
								<footer class="align-center">
									<a href="" onclick="alertNotReady()" class="button alt">Download now</a>
								</footer>
							</div>
						</div>
					</div>
				</div>


		</section>
		

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a  target="_blank" href="https://twitter.com/LydianGames" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a  target="_blank" href="https://www.facebook.com/Lydian-Chromatic-Games-106660224467475" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a  target="_blank" href="https://www.instagram.com/lydianchromatic/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a  target="_blank" href="https://www.youtube.com/channel/UCWCmhKBiBgqx-RswULM0uoQ" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
						<li><a  target="_blank" href="https://lydianchromatic.itch.io/" class="icon fa-itch-io"><span class="label">Itch</span></a></li>
						<li><a  target="_blank" href="mailto:jackson.lydianchromatic@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script>
				function alertNotReady(){
					alert("The latest version of Watty hasn't been uploaded to the website yet, check back in a few days.\nThanks!");
				}

			
				function upgradeImage(object) {

					var img = new Image();
					img.onload = function() {

						var target = object.previousElementSibling;
					$(target).attr('src', $(object).attr("src"));
					$(object).parent("article").css('background-image', 'url("' +$(object).attr("src") + '")');
					$(object).parent("section").css('background-image', 'url("' +$(object).attr("src") + '")');
					$(object).remove();
					}
					img.src = $(object).attr("src");

				}

			</script>

	</body>
</html>